{
  "homepages": [],
  "source_base_path": "D:/Tiach/Code/Logger/Logger/Logger/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Logger.Console.ConsoleColorConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/Logger.Console.ConsoleColorConfig.html",
          "hash": "XjKXQtsDj6Q5/fHA74w6XfHn+15jlQfU56rgw5LQdRg="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Logger.Console.LogToConsole.yml",
      "output": {
        ".html": {
          "relative_path": "api/Logger.Console.LogToConsole.html",
          "hash": "wgAtSYL4Hz1JOORVuHQGbhEclzgtxvNLaFKIKPvj4wU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Logger.Console.yml",
      "output": {
        ".html": {
          "relative_path": "api/Logger.Console.html",
          "hash": "jsNsDDxLV3tyVWdUK4I8Jk2FzQevdGzdE82OB2NtIGo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Logger.File.LogToFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/Logger.File.LogToFile.html",
          "hash": "kYmNVKf3PPxJFMHrCSuUg+CwUQMswt9Cr+fZCaVJQds="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Logger.File.PathFileConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/Logger.File.PathFileConfig.html",
          "hash": "UGdxOR3p98njd8QRgBYylSQlgiZqbycYLOwvzKJTt5o="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Logger.File.yml",
      "output": {
        ".html": {
          "relative_path": "api/Logger.File.html",
          "hash": "YAygC6DcSfBoKl7GGnJLOuS15Gpd2HHXWgF72qVQphs="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Logger.ILogger.yml",
      "output": {
        ".html": {
          "relative_path": "api/Logger.ILogger.html",
          "hash": "pLOc6yBmccGcoJYbmJlMl/Ws3TXb1WeMeymdZ24BzLc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Logger.yml",
      "output": {
        ".html": {
          "relative_path": "api/Logger.html",
          "hash": "wEyF34epAC01H0X7wvn0Z/Qrr+to89g0hKWWcyD0MCY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "CWVI/nESE5SjvMs7JfJODOsDydZ1qo2qCt7GXp5P3kg="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "5bPytf+OllGJ5wdw2rpsdDw6nNMO97ZexZxp8zwZqr4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "B/MwAI8fZ+iWnrSKYaElSb28m2D8lg4rS4zOE+OagXc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "RxZJoqmBmpU68vKd0Br/M5pVOrEAzb0Bw14K1IGEjog="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 8
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}